# GothenburgTolls

./: .gitignore  GothenburgTolls.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Application.UseCases.Tests/: Application.UseCases.Tests.csproj  DailyTollSummaryServiceBackfillTests.cs  DailyTollSummaryServiceTests.cs  DailyTollSummaryServiceValidatorTests.cs  GothenburgTollRateServiceTests.cs  SwedishHolidayServiceTests.cs  TollCalculatorTests.cs  TollEventServiceTests.cs  TollEventServiceValidatorTests.cs  TollInvoiceServiceTests.cs  TollInvoiceServiceValidatorTests.cs  VehicleServiceTests.cs  VehicleServiceValidatorTests.cs
AzureTimedFunctions/: AzureTimedFunctions.csproj  Program.cs
AzureTimedFunctions.Tests/: AzureTimedFunctions.Tests.csproj  BackfillDailySummaryFunctionLoggingTests.cs  BackfillDailySummaryFunctionTests.cs  DailyTollSummaryFunctionLoggingTests.cs  DailyTollSummaryFunctionTests.cs  MonthlyTollInvoiceFunctionLoggingTests.cs  MonthlyTollInvoiceFunctionTests.cs
AzureTimedFunctions.Tests/Functions/: BackfillDailySummaryFunctionTests.cs  DailyTollSummaryFunctionTests.cs  MonthlyTollInvoiceFunctionTests.cs
AzureTimedFunctions.Tests/Helpers/: FakeLogger.cs
AzureTimedFunctions/Functions/: BackfillDailySummaryFunction.cs  DailyTollSummaryFunction.cs  MonthlyTollInvoiceFunction.cs
Domain.Factories.Tests/: DailyTollSummaryFactoryTests.cs  DailyTollSummaryValidatorTests.cs  Domain.Factories.Tests.csproj  TollEventFactoryTests.cs  TollEventTests.cs  TollEventValidatorTests.cs  TollInvoiceValidatorTests.cs  VehicleFactoryTests.cs  VehicleValidatorTests.cs
EF/: DesignTimeFactory.cs  EF.csproj  EFCore.csproj  TollDbContext.cs
EF/Configurations/: DailyTollSummaryConfiguration.cs  TollEventConfiguration.cs  TollInvoiceConfiguration.cs  VehicleConfiguration.cs
EF/Extensions/: ServiceCollectionExtension.cs
EF/Migrations/: 20260419072737_Init.Designer.cs  20260419072737_Init.cs  20260419115035_AddZoneToTollEvent.Designer.cs  20260419115035_AddZoneToTollEvent.cs  20260419171341_AddTollInvoiceVehicleAndMonth.Designer.cs  20260419171341_AddTollInvoiceVehicleAndMonth.cs  20260502072143_UpdateCreatedToDateTimeOffset.Designer.cs  20260502072143_UpdateCreatedToDateTimeOffset.cs  TollDbContextModelSnapshot.cs
EF/Repositories/: DailyTollSummaryRepository.cs  IVehicleRepository.cs  TollEventRepository.cs  TollInvoiceRepository.cs  VehicleRepository.cs  VehicleType.cs
Entities/: Car.cs  DailyTollSummary.cs  Entities.csproj  Motorbike.cs  TollEvent.cs  TollInvoice.cs
Entities/Bases/: Vehicle.cs
Entities/Interfaces/: IDailyTollSummaryRepository.cs  ITollEvent.cs  ITollEventRepository.cs  ITollInvoiceRepository.cs  IVehicle.cs  IVehicleRepository.cs
Entities/Tolls/: DailyTollSummary.cs  SwedishDateRange.cs  SwedishTimeHelper.cs  TollEvent.cs  TollInvoice.cs
Entities/Types/: TollFreeVehicles.cs  VehicleType.cs  VehicleTypeExtensions.cs
Entities/Vehicels/: Car.cs  Diplomat.cs  Emergency.cs  Foreign.cs  Military.cs  Motorbike.cs  Tractor.cs
Factories/: DailyTollSummaryFactory.cs  DailyTollSummaryValidator.cs  Factories.csproj  TollEventFactory.cs  TollEventValidator.cs  TollInvoiceFactory.cs  VehicleFactory.cs
Factories/Validator/: DailyTollSummaryValidator.cs  TollEventValidator.cs  TollInvoiceValidator.cs  VehicleValidator.cs
GothenburgTolls/: GothenburgTolls.csproj  Program.cs  appsettings.json
GothenburgTolls/Components/: App.razor  _Imports.razor
GothenburgTolls/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GothenburgTolls/Components/Pages/: DailyTollSummaries.razor  Home.razor  TollEvents.razor  TollInvoices.razor  UnassignedTollEvents.razor
GothenburgTolls/Components/Shared/: DailyTollSummaryTable.razor  EmptyState.razor  ErrorAlert.razor  LoadingIndicator.razor  SuccessAlert.razor  TollEventTable.razor  TollInvoiceTable.razor
GothenburgTolls/Properties/: launchSettings.json
GothenburgTolls/wwwroot/: app.css
Infrastructure.EF.Tests/: DailyTollSummaryRepositoryTests.cs  Infrastructure.EFCore.Tests.csproj  TollEventRepositoryTests.cs  TollInvoiceRepositoryTests.cs  VehicleRepositoryTests.cs
Infrastructure.EF.Tests/Infrastructure/: SqliteTollDbContextFactory.cs
LogVehicleAPI/: LogVehicleAPI.csproj  LogVehicleAPI.http  Program.cs  SeedData.cs  appsettings.json
LogVehicleAPI/Properties/: launchSettings.json
Presentation.LogVehicleAPI.Tests/: PostTollEventEndpointTests.cs  Presentation.LogVehicleAPI.Tests.csproj
UseCases/: UseCases.csproj
UseCases/Dtos/: VehiclePassageDto.cs
UseCases/Exceptions/: BackfillSkippedException.cs
UseCases/Extensions/: ServiceCollectionExtensions.cs
UseCases/HelperClass/: GothenburgTollRateService.cs  SwedishHolidayService.cs  TollCalculator.cs
UseCases/Interfaces/: IDailyTollSummaryService.cs  ISwedishHolidayService.cs  ITollCalculator.cs  ITollEventService.cs  ITollInvoiceService.cs  ITollRateService.cs  IVehicleService.cs
UseCases/Results/: BackfillResult.cs
UseCases/Services/: DailyTollSummaryService.cs  TollEventService.cs  TollInvoiceService.cs  VehicleService.cs
UseCases/Validators/: DailyTollSummaryServiceValidator.cs  TollEventServiceValidator.cs  TollInvoiceServiceValidator.cs  VehicleServiceValidator.cs
